--cpu Cortex-M7.fp.dp
"touchgfx_ili9341\startup_stm32f767xx.o"
"touchgfx_ili9341\core.o"
"touchgfx_ili9341\dwt_stm32_delay.o"
"touchgfx_ili9341\main.o"
"touchgfx_ili9341\gpio.o"
"touchgfx_ili9341\crc.o"
"touchgfx_ili9341\dma.o"
"touchgfx_ili9341\eth.o"
"touchgfx_ili9341\spi.o"
"touchgfx_ili9341\tim.o"
"touchgfx_ili9341\usart.o"
"touchgfx_ili9341\usb_otg.o"
"touchgfx_ili9341\stm32f7xx_it.o"
"touchgfx_ili9341\stm32f7xx_hal_msp.o"
"touchgfx_ili9341\touchgfx_datatransfer.o"
"touchgfx_ili9341\touchgfxhal.o"
"touchgfx_ili9341\stm32touchcontroller.o"
"touchgfx_ili9341\touchgfxgpio.o"
"touchgfx_ili9341\touchgfxconfiguration.o"
"touchgfx_ili9341\touchgfxgeneratedhal.o"
"touchgfx_ili9341\stm32dma.o"
"touchgfx_ili9341\oswrappers.o"
"touchgfx_ili9341\app_touchgfx.o"
"touchgfx_ili9341\stm32f7xx_hal_cortex.o"
"touchgfx_ili9341\stm32f7xx_hal_crc.o"
"touchgfx_ili9341\stm32f7xx_hal_crc_ex.o"
"touchgfx_ili9341\stm32f7xx_hal_rcc.o"
"touchgfx_ili9341\stm32f7xx_hal_rcc_ex.o"
"touchgfx_ili9341\stm32f7xx_hal_flash.o"
"touchgfx_ili9341\stm32f7xx_hal_flash_ex.o"
"touchgfx_ili9341\stm32f7xx_hal_gpio.o"
"touchgfx_ili9341\stm32f7xx_hal_dma.o"
"touchgfx_ili9341\stm32f7xx_hal_dma_ex.o"
"touchgfx_ili9341\stm32f7xx_hal_pwr.o"
"touchgfx_ili9341\stm32f7xx_hal_pwr_ex.o"
"touchgfx_ili9341\stm32f7xx_hal.o"
"touchgfx_ili9341\stm32f7xx_hal_i2c.o"
"touchgfx_ili9341\stm32f7xx_hal_i2c_ex.o"
"touchgfx_ili9341\stm32f7xx_hal_exti.o"
"touchgfx_ili9341\stm32f7xx_ll_rcc.o"
"touchgfx_ili9341\stm32f7xx_ll_utils.o"
"touchgfx_ili9341\stm32f7xx_ll_exti.o"
"touchgfx_ili9341\stm32f7xx_hal_eth.o"
"touchgfx_ili9341\stm32f7xx_ll_spi.o"
"touchgfx_ili9341\stm32f7xx_ll_gpio.o"
"touchgfx_ili9341\stm32f7xx_ll_dma.o"
"touchgfx_ili9341\stm32f7xx_hal_tim.o"
"touchgfx_ili9341\stm32f7xx_hal_tim_ex.o"
"touchgfx_ili9341\stm32f7xx_hal_uart.o"
"touchgfx_ili9341\stm32f7xx_hal_uart_ex.o"
"touchgfx_ili9341\stm32f7xx_hal_pcd.o"
"touchgfx_ili9341\stm32f7xx_hal_pcd_ex.o"
"touchgfx_ili9341\stm32f7xx_ll_usb.o"
"touchgfx_ili9341\system_stm32f7xx.o"
"touchgfx_ili9341\customcontainer1.o"
"touchgfx_ili9341\frontendapplication.o"
"touchgfx_ili9341\model.o"
"touchgfx_ili9341\screen1presenter.o"
"touchgfx_ili9341\screen1view.o"
"touchgfx_ili9341\screen2presenter.o"
"touchgfx_ili9341\screen2view.o"
"touchgfx_ili9341\applicationfontprovider.o"
"touchgfx_ili9341\bitmapdatabase.o"
"touchgfx_ili9341\cachedfont.o"
"touchgfx_ili9341\customcontainer1base.o"
"touchgfx_ili9341\font_verdana_10_4bpp_0.o"
"touchgfx_ili9341\font_verdana_20_4bpp_0.o"
"touchgfx_ili9341\font_verdana_40_4bpp_0.o"
"touchgfx_ili9341\font_verdanaz_20_4bpp_0.o"
"touchgfx_ili9341\fontcache.o"
"touchgfx_ili9341\frontendapplicationbase.o"
"touchgfx_ili9341\generatedfont.o"
"touchgfx_ili9341\image_blue_backgrounds_main_bg_320x240px.o"
"touchgfx_ili9341\image_blue_check_buttons_check_round_mark_pressed.o"
"touchgfx_ili9341\image_blue_icons_home_32.o"
"touchgfx_ili9341\image_blue_progressindicators_bg_medium_circle_indicator_bg_full.o"
"touchgfx_ili9341\image_blue_progressindicators_bg_medium_progress_indicator_bg_round_0_degrees.o"
"touchgfx_ili9341\image_blue_progressindicators_fill_medium_circle_indicator_fill_full.o"
"touchgfx_ili9341\image_dark_radio_buttons_radio_re_button_active.o"
"touchgfx_ili9341\kerning_verdana_10_4bpp.o"
"touchgfx_ili9341\kerning_verdana_20_4bpp.o"
"touchgfx_ili9341\kerning_verdana_40_4bpp.o"
"touchgfx_ili9341\kerning_verdanaz_20_4bpp.o"
"touchgfx_ili9341\languagegb.o"
"touchgfx_ili9341\screen1viewbase.o"
"touchgfx_ili9341\screen2viewbase.o"
"touchgfx_ili9341\table_verdana_10_4bpp.o"
"touchgfx_ili9341\table_verdana_20_4bpp.o"
"touchgfx_ili9341\table_verdana_40_4bpp.o"
"touchgfx_ili9341\table_verdanaz_20_4bpp.o"
"touchgfx_ili9341\texts.o"
"touchgfx_ili9341\typedtextdatabase.o"
"touchgfx_ili9341\unmappeddatafont.o"
"..\middlewares\st\touchgfx\lib\core\cortex_m7\Keil6.x\touchgfx_core_wchar16.lib"
--strict --scatter "TOUCHGFX_ILI9341\TOUCHGFX_ILI9341.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TOUCHGFX_ILI9341.map" -o TOUCHGFX_ILI9341\TOUCHGFX_ILI9341.axf